*{
margin: 0px;
padding: 0px;
box-sizing: border-box;
}

body{
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  font-size: 13px;
  overflow-x: hidden;
}

/* Menu inicial */
header{
  height: 100px;
  background-color: #000;
  color: #fff;
}
.header{
  max-width: 1140px;
  height: 100px;
  margin: auto;
  display: flex;
  align-items: center;
}

.logo{
  width: 100px;
}

.logoimg{
  width: 80px ;
  height: 80px;
  border-radius: 50%;
  background-color: #b28756;
}

.menu{
  flex:1;
  display: flex;
  justify-content: flex-end;
}

.menu ul, 
.menu li{
  list-style: none;
}

.menu ul {
  display: flex;
}

.menu li a{
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  text-decoration: none;
  padding-left: 10px;
  padding-right: 10px;
  height: 100px;
  display: flex;
  align-items: center;
  border-bottom: 5px solid #000;
}

.menu li a:hover, 
.menu .active a{
  border-bottom: 5px solid #b28756;
  color: #ccc;
}

.button {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  background-color: #b28756;
  color: #fff;
  padding: 10px 30px;
  margin-top: 40px;
  border-radius: 20px;
  font-weight: 700;
  font-size: 13px;
}

/* main */
.banner{
  height: calc(100vh - 100px);
  background-color: #333;
  background-image: url('../imagens/bg.jpg');
  background-size: cover;
  background-position: bottom;
  overflow: hidden;
}

.banner .sliders{
  width: 1000vw;
  height: 100%;
}

.banner .slide{
  width: 100vw;
  height: 100%;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.7);
}

.banner .slidearea{
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.banner h1{
  text-transform: uppercase;
  font-weight: bold;
  font-size: 80px;
  line-height: 80px;
}

.banner h1 span{
  color: #b28756;
}

.banner h2{
  text-transform: uppercase;
  margin-top: 20px;
}



/* slides */
.banner .sliders-pointers {
  width: 100vw;
  height: 20px;
  position: absolute;
  margin-top: -50px;
  display: flex;
  justify-content: center;
  align-items: center;

}

.banner .pointer{
  width: 15px;
  height: 15px;
  border: 2px solid #b28756;
  border-radius: 8px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}

.banner .pointer.active{
  background-color: #b28756;
}

/* sections */
.default{
  padding-top: 50px;
  padding-bottom: 50px;
}

.default .section-title,
.default .section-desc{
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
}

.default .section-title {
  font-size: 25px;
}

.default .section-desc{
  font-size: 13px;
  color: #ccc;
  margin-top: 10px;
  margin-bottom: 40px;
}

.default .section-body{
  max-width: 1140px;
  margin: auto;
}

.default.light{
  background-color: #f7f7f7;
}

.default.light .section-title,
.default.light .section-body{
  color: #000;
}

.default.dark{
  background-color: #000000;
}

.default.dark .section-title,
.default.dark .section-body{
  color: #fff;
}





/* CSS de areas especificas */
.section-aboutus{
  display: flex;
}

.section-aboutus--left{
  flex: 1;
}

.section-aboutus--left p{
  font-size: 14px;
  line-height: 25px;
}

.section-aboutus--right{
  width: 520px;
  text-align: center;
}

.section-aboutus--right img{
  width: 480px;
  box-shadow: 0px 5px 10px #000;
}

.section-services {
  display: flex;
}

.section-service{
  flex: 1;
  text-align: center;
  border-right: 1px solid #333;
  padding: 15px;
}
.section-service:first-child{
  border-left: 1px solid #333;
}

.section-service h4 {
  margin-top: 20px;
  text-transform: uppercase;
  font-size: 16px;
}

.section-service p{
  margin-top: 10px;
  font-size: 13px;
  color: #999;
}

/* secao 03 */
.section-Projects{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-Projects--filters{
  border: 1px solid #999;
  background-color: #eee;
  border-radius: 30px;
  display: inline-block;
  padding: 0px 20px;
  margin: auto;
}

.section-Projects--filters ul,
.section-Projects--filters li{
  list-style: none;
  
}

.section-Projects--filters li{
  display: inline-block;
  padding: 10px;
  text-transform: uppercase;
  font-size: 13px;
  border-left: 1px solid #ccc;
  color: #555;
  border-bottom: 1px solid #eee;
  cursor: pointer;
}

.section-Projects--filters li:first-child{
  border-left: 0;
}

.section-Projects--filters li:hover,
.section-Projects--filters .active{
  border-bottom: 3px solid #b28756;
}

/* photos area */
.section-Projects--photos{
  width: 100vw;
  max-width: 1140px;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.section-Projects--photo{
  width: 280px;
}

.section-Projects--photoarea{
  margin: 10px;
  width: 260px;
  height: 160px;
}

.section-Projects--photo img{
  width: inherit;
  height: inherit;
}

.section-Projects--photoinfo{
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  width: inherit;
  height: inherit;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #f7f7f7;
}

.section-Projects--photoinfo h5{
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
}

.section-Projects--photoarea:hover .section-Projects--photoinfo{
  display: flex;
}

/* Equipe */
.bg-team{
  background-image: url('../imagens/bg.jpg');
  background-size: cover;
  background-position: center;
  padding: 0;
}

.section-team-area{
  background-color: rgba(0, 0, 0, 0.7);
  padding-top: 50px;
  padding-bottom: 50px;
}

.section-team{
  overflow:hidden;
  max-width: 910px;
  margin: auto;
}

.section-team .sliders{
  width: 1000vw;
  height: 100%;
}

.section-team .slide{
  width: 280px;
  height: 100%;
  min-height: 300px;
  display: inline-block;
  background-color:#fff;
  margin-right: 20px;
}

.section-team .slidearea{
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #000;
  padding: 30px;
}

.section-team-area .sliders-pointers {
  margin-top: 30px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;

}

.section-team-area .pointer{
  width: 15px;
  height: 15px;
  border: 2px solid #b28756;
  border-radius: 8px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}

.section-team-area .pointer.active{
  background-color: #b28756;
}

.section-team--avatar{
  width: 150px;
  height: auto;

}

.section-team--name{
  text-transform: uppercase;
  font-weight: 600;
  font-size: 17px;
  margin-top: 25px;
}

.section-team--role{
  font-size: 14px;
  color: #999;
  margin-top: 5px;
}

.section-team--social{
  display: flex;
  margin-top: 20px;
}

.section-team--social a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  background-color: #ccc;
  border-radius: 13px;
  margin-right: 10px;
}

.section-team--social a:hover{
  background-color: #b28756;
}

.section-team--social .active a{
  color: #b28756;
}