<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercicio Origamid</title>
  <style>
    body{
      margin: 20px;
    }

    ul{
      list-style: none;
      margin: 0px;
      padding: 0px;
      display: flex;
      gap: 20px;
    }

    a{
      text-decoration: none;
      background: lightgray;
      padding: 10px 20px;
      border-radius: 4px;
      display: block;
    }

    p{
      font-size: 2rem;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-weight: bold;
      font-style: italic;
      line-height: 1.2;
      text-decoration: none;
      text-transform: capitalize;
      /*text-indent: 4rem;*/
      text-align: center;
      text-shadow: 5px 5px 8px gray;
      letter-spacing: 0.1rem;
      
    }

  </style>
</head>

<body>
  <nav>
    <ul>
      <li><a href="/">Sobre</a></li>
      <li><a href="/">Produtos</a></li>
      <li><a href="/">Contato</a></li>
    </ul>
  </nav>

  <div>
    <p>
      A Nimbus Stark é a melhor Bikcraft já criada pela nossa equipe. Ela vem
      equipada com os melhores acessórios, o que garante maior velocidade.
    </p>
    
  </div>
</body>

</html>